.contact {
  background-color: var(--blue-black);
  box-shadow: inset 0 -244px var(--bg);
  padding: 0 var(--s24);

  section {
    display: grid;
    grid-template-columns: 1fr 2.5fr;
    box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.15);
    padding: 0;
    border-radius: 2px;
    overflow: hidden;
  }

  .contactLeft {
    background-color: var(--blue-black);
    padding: 60px var(--s32);

    ul li p {
      color: var(--white);
      & + p {
        margin-top: 14px;
      }

      img {
        margin-right: 1rem;
        position: relative;
        top: 4px;
      }
    }

    .separador {
      margin-top: 32px;
      margin-bottom: 32px;
    }

    .social {
      a + a {
        margin-left: var(--s32);
      }
    }
  }

  .contactRight {
    background-color: #ffffff;
    padding: 60px var(--s32);

    .successMessage {
      grid-column: 1/-1;
      position: relative;
      bottom: var(--s32);
      color: green;
      font-size: var(--s16);
    }

    .errorMessage {
      grid-column: 1/-1;
      position: relative;
      bottom: var(--s32);
      color: crimson;
      font-size: var(--s16);
    }

    .inputWrap {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: var(--s32);
      margin-bottom: var(--s32);
    }

    .input {
      label {
        display: block;
        font-weight: bold;
        margin-bottom: var(--s16);
        color: var(--blue-black);
      }

      input,
      textarea {
        font-size: 1rem;
        font-family: "Roboto", -apple-system, "Open Sans", sans-serif;
        padding: 0.7rem 1rem;
        border-radius: 2px;
        border: none;
        background-color: #f1f1f1;
        outline: none;
        box-shadow: 2px 2px 10px rgba(6, 19, 94, 0.12);
        width: 100%;
        resize: vertical;
        transition: 0.2s ease;

        &:hover,
        &:focus {
          background: var(--cor-0);
          box-shadow: 0 0 0 2px rgb(170, 221, 255);
        }
      }

      textarea {
        margin-bottom: var(--s32);
      }
    }

    .button {
      background-color: var(--blue-black);
      color: var(--white);
      font-size: var(--s18);
      font-weight: bold;
      padding: 14px 28px;
      border-radius: 2px;
      border: none;
      cursor: pointer;
      transition: 0.2s ease;
      box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.15);
      display: inline-flex;
      justify-content: center;
      align-items: center;
      gap: var(--s18);

      &:hover {
        box-shadow: 0 0 0 2px #02323f, 0 0 0 4px var(--blue-black);
      }

      &:disabled {
        cursor: not-allowed;
        opacity: 0.7;
      }
    }
  }
}

.loc {
  margin: 150px auto;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 12px;
  color: var(--blue-black);

  div {
    max-width: 579px;
    margin-right: 20px;

    h2 {
      font-size: var(--s64);
      font-family: "Zen Antique", Georgia, "Times New Roman", Times, serif;
      margin-bottom: var(--s32);
      color: var(--blue-black);
    }
  }
}

@media (max-width: 1150px) {
  .loc {
    flex-wrap: wrap;
    text-align: center;

    div {
      margin-right: 0;
      margin-bottom: var(--s64);
      max-width: 100%;
    }
  }
}

@media (max-width: 972px) {
  .contact {
    box-shadow: inset 0 -244px var(--bg);

    section {
      grid-template-columns: 1.5fr 2.5fr;
    }

    .contactRight .inputWrap {
      grid-template-columns: 1fr;
    }
  }
}

@media (max-width: 768px) {
  .contact {
    box-shadow: inset 0 -552px var(--bg);

    section {
      grid-template-columns: 1fr;
    }
  }

  .loc {
    div h2 {
      font-size: var(--s42);
    }
  }
}
